TZ=Asia/Shanghai

# linux
DOCKER_SOCK=/var/run/docker.sock

GITEA_SERVER_DOMAIN=git.nbaxp.com
DRONE_SERVER_PROTO=https
DRONE_SERVER_HOST=cicd.nbaxp.com
DRONE_GITEA_CLIENT_ID=a2c2b634-516b-46e7-953d-b3ed1b04aeaf
DRONE_GITEA_CLIENT_SECRET=LnaJPvw3evO17Mybemi13dPpeE94qazO31uZqxvJVNKL
DRONE_RPC_SECRET=bea26a2221fd8090ea38720fc445eca6